<!DOCTYPE html>
<html>

<head>
    <title>Spinners</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>Kinds of Spinners</h1>
        <hr>
        <h3>Spinner grow:</h3>
        <div class="spinner-grow"></div>
        <hr>
        <h3>Spinner border:</h3>
        <div class="spinner-border"></div>
        <hr>
        <h3>Spinner buttons:</h3>
        <button class="btn btn-primary">
            <span class="spinner-border spinner-border-sm"></span>
            ini bisa diklik
        </button>
        <button class="btn btn-primary" disabled>
            <span class="spinner-border spinner-border-sm"></span>
            ini gabisa diklik
        </button>
        <button class="btn btn-primary">
            <span class="spinner-grow spinner-grow-sm"></span>
            bisa pake spinner grow
        </button>
        <hr>
        <h1>Spinners Colors</h1>
        <div class="spinner-border text-muted"></div>
        <div class="spinner-border text-primary"></div>
        <div class="spinner-border text-success"></div>
        <div class="spinner-border text-info"></div>
        <div class="spinner-border text-warning"></div>
        <div class="spinner-border text-danger"></div>
        <div class="spinner-border text-secondary"></div>
        <div class="spinner-border text-dark"></div>
        <div class="spinner-border text-light"></div>
        <br>
        <div class="spinner-grow text-muted"></div>
        <div class="spinner-grow text-primary"></div>
        <div class="spinner-grow text-success"></div>
        <div class="spinner-grow text-info"></div>
        <div class="spinner-grow text-warning"></div>
        <div class="spinner-grow text-danger"></div>
        <div class="spinner-grow text-secondary"></div>
        <div class="spinner-grow text-dark"></div>
        <div class="spinner-grow text-light"></div>
        <hr>
        <h1>Spinner Sizes</h1>
        <hr>
        <h3>Normal Size</h3>
        <div class="spinner-border"></div>
        <div class="spinner-grow"></div>
        <hr>
        <h4>Smaller Size</h4>
        <div class="spinner-border spinner-border-sm"></div>
        <div class="spinner-grow spinner-grow-sm"></div>
        <hr>
        <h2>Thank You</h2>
        <h3>M Farhan Rahmandika</h3>
        <h4>5026201111</h4>

    </div>
</body>

</html>