<html lang="id-ID">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@100&display=swap" rel="stylesheet">
    <title>Biodata Mahasiswa</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');

        body {
            background-color: #ffeed4;

        }

        img {
            border-radius: 20px;
        }

        div {
            width: 650px;
            padding: 10px;
            margin: 20px;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
            font-weight: bolder;
            text-transform: uppercase;
        }

        h2 {
            font-family: 'Azeret Mono', monospace;
            font-size: x-large;
            text-decoration: underline;
        }

        p {
            font-size: large;

        }

        th,
        td {
            font-weight: bolder;
            font-size: medium;
            vertical-align: top;
            text-align: left;
            width: auto;
            height: auto;
            padding: 10px;

        }

        .lis {
            text-align: center;
            font-size: large;
            font-weight: 500;
        }

        .quotes {
            font-family: 'Playfair Display', serif;
            font-size: large;
            animation: kelapkelip 2s infinite;
            background: rgba(255, 255, 255, 0.5)
        }

        .terimakasih {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            animation: spacing 5s infinite;
        }

        @keyframes kelapkelip {
            50% {
                border: dashed;
            }
        }

        @keyframes spacing {
            50% {
                letter-spacing: 20px;
            }
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: rgb(0, 38, 141);
            text-decoration: underline;
        }

        a:visited {
            color: rgb(0, 160, 107);
        }
    </style>
</head>

<body>
    <center>
        <h1 align=center>BIODATA MAHASISWA</h1>
        <d1><i>Tugas Pemrograman Web D</i></d1>
        <hr>

        <table>
            <tr>
                <td>Nama Lengkap</td>
                <td>Muhammad Farhan Rahmandika</td>
                <td rowspan="14">
                    <img src=pasfoto.jpg width="340px" alt="Foto">
                </td>
            </tr>
            <tr>
                <td>Nama Panggilan</td>
                <td>Dehan</td>
            </tr>
            <tr>
                <td><abbr title="Nomor Registrasi Pokok">NRP</abbr></td>
                <td>5026201111</td>

            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>Tempat, Tanggal Lahir</td>
                <td>Jakarta, 03 Mei 2002</td>
            </tr>
            <tr>
                <td>Dosen Wali</td>
                <td>Renny Prandina Kusumawardani, S.T.,M.T.</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>Jakarta, Indonesia</a></td>
            </tr>
            <tr>
                <td>Riwayat Pendidikan</td>
                <td>
                    <li>SMAN 68 Jakarta</li>
                    <li>SMP Labschool Jakarta</li>
                    <li>SD At-Taqwa Rawamangun</li>
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td><a href="mailto:farhandehan@gmail.com">farhandehan@gmail.com</a></td>
            </tr>
            <tr>
                <td>Whatsapp</td>
                <td><a href="https://wa.me/6285156718018"><b>+6285156718018</b></a></td>
            </tr>
            <tr>
                <td>LinkedIn</td>
                <td><a href="https://www.linkedin.com/in/farhan-rahmandika-b083131b8/"><b>Farhan Rahmandika</b></a></td>
            </tr>

        </table>
        <hr>
        <div>
            <h2>About Me</h2>
            <p>I am a passionate and solution-oriented System Information student with many experiences and easy to
                adjust to new environments. Business and technology are the most things that I'm interested in. In
                achieving my targets, I'm always responsible for completing them promptly and with effective results.
            </p>


        </div>
        <hr>
        <div class="lis">
            <h2>Skills Summary</h2>
            <p>Organizational Skill
            <p>Time Management</p>
            <p>Problem Solving</p>
            <p>Entrepreneurship</p>
            <p>Team Management</p>
            <p>Video Editing</p>
            <p>Creativity</p>
        </div>
        <hr>
        <div>
            <p class="quotes">"You don't learn to walk by following rules. You learn by doing, and by falling
                over"<br>-Richard Branson</p>
        </div>
        <hr>
        <div class="terimakasih">
            <d>TERIMA KASIH</d>
        </div>

    </center>

</body>

</html>